<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>horizontal and vertical</title>
    <style>
        .section1 {
            background-color: blueviolet;
            height: 50vh;
        }
        .section2 {
            background: linear-gradient(teal, hotpink, crimson); /* Можна використовувати і rgb */
            height: 50vh;
        }

        /* keywords top bottom left right (top bottom is default)  */
        .section3 {
            background: linear-gradient(to bottom, teal, hotpink, #a3364c);
            height: 50vh;
        }
        .section4 {
            background: linear-gradient(to top, teal, hotpink, #a3364c);
            height: 50vh;
        }
        .section5 {
            background: linear-gradient(to left, teal, hotpink, #a3364c);
            height: 50vh;
        }
        .section6 {
            background: linear-gradient(to right, teal, hotpink, #a3364c);
            height: 50vh;
        }
    </style>
</head>
<body>
    <section class="section1">

    </section>
    <section class="section2">

    </section>
    <section class="section3">

    </section>
    <section class="section4">

    </section>
    <section class="section5">

    </section>
    <section class="section6">

    </section>
</body>
</html>