<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>diagona and degrees</title>
    <style>
        .section1 {
            background: linear-gradient(to right top, teal, hotpink, black);
            height: 50vh;
        }
        .section2 {
            background: linear-gradient(to left top, teal, hotpink, black);
            height: 50vh;
        }
        .section3 {
            background: linear-gradient(to left bottom, teal, hotpink, black);
            height: 50vh;
        }
        /* degrees - це "нахил". Я можу крутити ним як вліво так і вправо. Тобто якщо попередні були тільки по діагоналі, з degrees я можу крутити як завгодно */
        .section4 {
            background: linear-gradient(200deg, teal, hotpink, black); /* 200deg або 150deg ітд. 360 - максимальне значення. Сенс у тому, що ці всі "to left bottom" і тд. можна замінити правильними дегрізами. Типу "to top" == 180deg */
            height: 50vh;
        }
    </style>
</head>
<body>
    <section class="section1">

    </section>
    <section class="section2">

    </section>
    <section class="section3">

    </section>
    <section class="section4">

    </section>
</body>
</html>