<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation flipcard</title>
	<style>

        /* animation: name | duration | timing-function | delay | iteration-count | direction | fill-mode */

        .section1 {
            width: calc(40px + 15em);
            height: calc(40px + 15em);
        }

        .section1:hover .card {
            transform: rotateY(180deg);
        }

        .card {
            background-color: crimson;
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
            animation: michael 5s ease-out 3; /* Остання трійка - це не delay. delay тут пропускається. 3 - це iteration-count. Тобто анімація спрацює 3 рази. infinity - щоб працювала анімація вічно. По дефолту 1. 1 раз спрацює анімація */
		}
		.card:hover {
			animation-play-state: paused; /* Коли наводжу курсором на картку, анімація зупиняється */
		}

        .face {
            width: 100%;
            height: 100%;
            font-size: 60px;
            color: white;
            text-align: center;
            line-height: 280px;
            position: absolute;
            backface-visibility: hidden;
        }

        .front {
            background-color: darkgoldenrod;
        }

        .back {
            background-color: darkmagenta;
            transform: rotateY(180deg);
        }

        @keyframes michael {
            0% {
                transform: rotateY(0deg);
            }
			100% {
				transform: rotateY(360deg);
			}
        }
	</style>
</head>
<body>
<section class="section1">
	<div class="card">
		<div class="face front">front</div>
		<div class="face back">back</div>
	</div>
</section>
</body>
</html>