<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Cube</title>
    <style>
        .section1 {
            margin: 80px 0 0 80px;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 60px;
            position: relative;
        }

        .cube {
            width: 100%;
            height: 100%;
            perspective-origin: 150% 150%;
            transform-style: preserve-3d;
            animation: michael 10s linear 3;
        }

        .pers1 {
            perspective: 150px;
        }

        .face {
            position: absolute;
            background-color: blueviolet;
            width: 100%;
            height: 100%;
            line-height: 100px;
        }

        .front {
            background-color: gold;
            transform: translateZ(50px);
        }

        .back {
            background-color: lime;
            transform: rotateY(180deg) translateZ(50px);
        }

        .right {
            background-color: darkblue;
            transform: rotateY(90deg) translateZ(50px);
        }

        .left {
            background-color: firebrick;
            transform: rotateY(90deg) translateZ(-50px)
        }

        .top {
            background-color: #795d5d;
            transform: rotateX(90deg) translateZ(50px)
        }

        .bottom {
            background-color: #d7b2b2;
            transform: rotateX(90deg) translateZ(-50px)
        }

        @keyframes michael {
            from, to { /* Якщо я хочу, щоб фігура крутилась і не поверталась у свій стан різко, треба задати 100% таке саме як і на 0% */
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            20% {
                transform: rotateY(-90deg);
            }
            40% {
                transform: rotateY(-180deg);
            }
            80% { /* щоб ще більше внести ясність. На 80%(це через 2 секунди приблизно) фігура почне обертатись по осі Z */
                transform: rotateY(-270deg) rotateZ(90deg);
            }
        }
    </style>
</head>
<body>
    <section class="section1">
        <div class="cube pers1">
            <div class="face front">1</div>
            <div class="face back">2</div>
            <div class="face right">3</div>
            <div class="face left">4</div>
            <div class="face top">5</div>
            <div class="face bottom">6</div>
        </div>
    </section>
</body>
</html>