<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>spining image album</title>
	<style>
		.images {
			height: 300px;
            max-width: 60%;
            background-color: darkgoldenrod;
			margin: 200px auto;
			perspective: 800px;
		}

		.spinner {
			position: relative;
			animation: spin 20s ease-in infinite;
			transform-style: preserve-3d;
            transform-origin: center center -600px;
		}

		.spinner img {
            width: 400px;
			height: 300px;
			/* position: absolute; схлопує всі картинки в одну. І тепер картинки як колода карт - одна на одній */
			position: absolute;
			/* Падінгом він центрує картинки всередині spinner. Але не думаю, що таке можна робити. це не бест практікс
			 Получається пряма вісь Z для першої картинки(перша картинка немає rotateY, отже залишається на своєму місці) - на початку блока images.
			 Але з падінгом, вони трохи центруються */
			padding-inline: 160px;
            transform-origin: center center -600px;
			backface-visibility: hidden;
		}

        .spinner img:nth-child(1) {
			transform: rotateY(0deg);
		}
        .spinner img:nth-child(2) {
            transform: rotateY(-45deg);
        }
        .spinner img:nth-child(3) {
            transform: rotateY(-90deg);
        }
        .spinner img:nth-child(4) {
            transform: rotateY(-135deg);
        }
        .spinner img:nth-child(5) {
            transform: rotateY(-180deg);
        }
        .spinner img:nth-child(6) {
            transform: rotateY(-225deg);
        }
        .spinner img:nth-child(7) {
            transform: rotateY(-270deg);
        }
        .spinner img:nth-child(8) {
            transform: rotateY(-315deg);
        }

		@keyframes spin {
			from {
				transform: rotateY(0deg);
			}
            to {
                transform: rotateY(360deg);
            }
        }

	</style>
</head>
<body>
	<section class="images">
		<div class="spinner">
			<img src="img/1.jpeg" alt="">
			<img src="img/2.jpeg" alt="">
			<img src="img/3.jpeg" alt="">
			<img src="img/4.jpeg" alt="">
			<img src="img/5.jpeg" alt="">
			<img src="img/6.jpg" alt="">
			<img src="img/7.jpg" alt="">
			<img src="img/8.jpg" alt="">
		</div>
	</section>
</body>
</html>