<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mix blend mode</title>
    <style>
        section {
            display: flow-root;
        }

        .color1 {
            background-color: teal;
        }

        .color2 {
            background-color: blueviolet;
        }

        .color3 {
            background-color: green;
        }

        .container {
            width: 300px;
            height: 300px;
            float: left;
            margin-left: 20px;

        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;

            /* mix-blend-mode змішує колір фону з кольором картинки. Я не буду тут розписувати тому, що ситуація та сама як в минулому уроці про фільтри. Їх просто треба перебирати
            Плюс є свойства і кольори, які просто не працюють разом. Колір просто заливає картинку */
            mix-blend-mode: multiply;
        }
    </style>
</head>
<body>
    <section>
        <div class="container color1">
            <img src="777.jpg" alt="">
        </div>
        <div class="container color2">
            <img src="777.jpg" alt="">
        </div>
        <div class="container color3">
            <img src="777.jpg" alt="">
        </div>
    </section>
</body>
</html>