<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .translate {
            border: 3px solid blue;
            width: 200px;
            height: 200px;
            font-size: 20px;
            text-align: center;
            margin-bottom: 50px;
            perspective: 400px;
            /* збільшення обєкта почнеться зліва. Можна задати left top і збільшення почнеться з кута */
            /* Також можна задавати значення в пікселях, перше значення буде по осі х а, друге по осі у */
            /* Якщо задавати в пікселях або відсотках, зміщення елементів буде йти вліво і вгору */
            perspective-origin: 100px;
        }

        .child-t {
            background-color: blueviolet;
            width: 150px;
            height: 150px;
            margin-left: 20px;
        }

        .child-t:hover {
            transform: translateZ(2em);
        }
    </style>
</head>
<body>
    <div class="translate">
        <p class="child-t">translate</p>
    </div>
</body>
</html>