<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Cube</title>
    <style>
        .section1 {
            margin: 80px 0 0 80px;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 60px;
            position: relative;
        }

        .cube {
            width: 100%;
            height: 100%;
            /* Щоб зрозуміти perspective-origin треба відкрити файл - 2 perspective-origin.html
               Тепер, коли сторони куба стають на свої місця, perspective-origin крутить кубом. Крутить він тільки ті сторони,
               які трансформовані, інші залифаються на своїх місцях. В 3д просторі це свойство вказує з якої точки я буду дивити на куб  */
            perspective-origin: 150% 150%;
            transform-style: preserve-3d;
        }

        .pers1 {
            perspective: 150px; /* Воно не збільшить всі сторони куба, тільки трансформовані, скейлені ітд. */
        }

        .face {
            position: absolute;
            background-color: blueviolet;
            width: 100%;
            height: 100%;
            line-height: 100px;
        }

        /* Осі всіх сторон куба будуть обертатись навколо центра куба
        Так як куб в мене 100х100px, всі стороно я буду віддаляти від центра на 50px, трансформуючи їх при потребі */
        .front {
            background-color: gold;
            /* Так як perspective-origin: 150% 150%; - translateZ(50px) означає, що цей елемент піде збільшуватись вгору і вліво на це значення.
            Тому що я дивлю на куб з такого ракурсу(справа знизу) */
            transform: translateZ(50px);
        }

        .back {
            background-color: lime;
            /* Задня частина куба обертаеться на 180 градусів. Але вона не просто обернута. Вона змістилась вправо.
               Так як perspective-origin: 150% 150%; а не center, задня частина обернулась навколо осі куба, тобто зі зміщеної вправо і вниз
               Тому задня частина не в центрі, а трохи знизу і справа */
            transform: rotateY(180deg) translateZ(50px);
        }

        .right {
            background-color: darkblue;
            transform: rotateY(90deg) translateZ(50px);
        }

        .left {
            background-color: firebrick;
            transform: rotateY(90deg) translateZ(-50px)
        }

        .top {
            background-color: #795d5d;
            transform: rotateX(90deg) translateZ(50px)
        }

        .bottom {
            background-color: #d7b2b2;
            transform: rotateX(90deg) translateZ(-50px)
        }
    </style>
</head>
<body>
    <section class="section1">
        <div class="cube pers1">
            <div class="face front">1</div>
            <div class="face back">2</div>
            <div class="face right">3</div>
            <div class="face left">4</div>
            <div class="face top">5</div>
            <div class="face bottom">6</div>
        </div>
    </section>
</body>
</html>