<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Coub</title>
    <style>
        .scene {
            perspective: 500px;
        }

        .coub {
            width: 200px;
            height: 200px;
            margin: 150px auto;
            transform: rotateX(-5deg) rotateY(-30deg);
            transform-style: preserve-3d;
        }

        .coub-part {
            width: 100%;
            height: 100%;
            font-size: 50px;
            color: white;
            text-align: center;
            line-height: 200px;
            opacity: .7;
            position: absolute;
        }

        .coub-part.front {
            background-color: #30c924;
            transform: translateZ(100px);
        }

        .coub-part.back {
            background-color: #30c924;
            transform: translateZ(-100px) rotateY(-180deg);
        }

        .coub-part.left {
            background-color: #2484c9;
            transform: rotateY(-90deg) translateZ(100px);
        }

        .coub-part.right {
            background-color: #2484c9;
            transform: rotateY(90deg) translateZ(100px);
        }

        .coub-part.bottom {
            background-color: #c92424;
            transform: rotateX(-90deg) translateZ(100px);
        }

        .coub-part.top {
            background-color: #c92424;
            transform: rotateX(90deg) translateZ(-100px);
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="coub">
            <div class="coub-part front">1</div>
            <div class="coub-part back">2</div>
            <div class="coub-part left">3</div>
            <div class="coub-part right">4</div>
            <div class="coub-part bottom">5</div>
            <div class="coub-part top">6</div>
        </div>
    </div>
</body>
</html>