<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flipcard</title>
    <style>
        .section1 {
            width: calc(40px + 15em);
            height: calc(40px + 15em);
        }
        .section1:hover .card {
            transform: rotateY(180deg);
        }

        .card {
            background-color: crimson;
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .face {
            width: 100%;
            height: 100%;
            font-size: 60px;
            color: white;
            text-align: center;
            line-height: 280px;
            position: absolute;
            backface-visibility: hidden;
        }

        .front {
            background-color: darkgoldenrod;
        }

        .back {
            background-color: darkmagenta;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <section class="section1">
        <div class="card">
            <div class="face front">front</div>
            <div class="face back">back</div>
        </div>
    </section>
</body>
</html>